VITE_ENVIRONMENT='development'

VITE_API_URL=http://api-simple-ecommerce.test/api
VITE_API_KEY=CEDAC7777DF55E4A854965E2CDC7462C
VITE_API_PUBLIC_TOKEN=67EE4B4FABE39DE2697E566867BE24FF
VITE_API_DEFAULT_GUEST_TOKENS="189|jbwrfAxHUUvaFXAzZehjMcAGhOwgMm6SkGK8X2KR65475df4,190|o3bVAMBQXiaMulf0DI98KE3VIX7bhSu94WdDAyJ6e0c8742d"

VITE_ENCRYPTION_KEY=A6C8836C3D9DE6A552E268BD6A64E8F7
